### recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por Id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero 
GET http://localhost:1234/movies?genre=drama

### Crear una pelicula 

POST http://localhost:1234/movies
Content-type: application/json

{
    "title": "The Godfather",
    "year":1975, 
    "director": "Francis Ford Coppola", 
    "duration": 175, 
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg", 
    "genre":["Crime","Drama"]
}

### actualizar una pelicula

PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-type: application/json

{    
    "year":1976    
}
